#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

MYSQL_HOST=db
MYSQL_DATABASE=kazinduzi
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=kazinduzi
MYSQL_PASSWORD=hizkia2010
